/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    min-height: 1vh;
    flex-direction: column;
}

/* Header */
header {
    background-color: #000;
    color: #fff;
    padding: 15px 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header .logo img {
    height: 40px;
    margin-right: 10px;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

nav a.active {
    color: #FFD700;
}

.menu-icon {
    display: none;
    font-size: 24px;
    color: #FFD700;
}

/* Main Content Container */
main {
    flex: 1;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    max-width: 1920px; /* Centering content with a max width */
}

/* Footer */
footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

/* Form and content-specific styles (e.g., for Contact Us, Services, Checkout) */
.contact-container, .services-grid, .checkout-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.form-section, .service-request, .order-summary {
    margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav {
        display: none;
    }

    .menu-icon {
        display: block;
    }
}
