<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Secure Checkout</title>
</head>
<body>
    <!-- Full-Width Header -->
    <header class="container w-full bg-black text-white flex justify-between items-center p-4">
        <div class="logo">
            <img src="./assets/logo-white.png" alt="Logo" class="h-10">
        </div>

        <nav class="flex gap-4">
            <a href="index.html" class="text-white">Home</a>
            <a href="services.html" class="text-white">Services</a>
            <a href="#" class="text-yellow-400 font-bold">Contact Us</a>
        </nav>

        <iconify-icon icon="material-symbols:menu" class="text-yellow-400 text-3xl"></iconify-icon>
    </header>

    <main class="flex justify-center py-10">
        <div class="checkout-container flex bg-white p-6 rounded-lg shadow-lg w-3/4">
            <!-- Left: Form Section -->
            <div class="form-section flex-1 pr-8">
                <div class="checkout-header flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold">Secure Checkout</h2>
                    <img src="https://via.placeholder.com/150x50?text=logo" alt="logo">
                </div>

                <div class="section-title text-lg font-bold mb-2">1. Service Type</div>
                <div class="form-group mb-4">
                    <select class="w-full p-2 border rounded">
                        <option>Furniture Removals</option>
                        <option>Home Moves</option>
                        <option>Packaging Services</option>
                    </select>
                </div>

                <div class="section-title text-lg font-bold mb-2">2. Delivery Information</div>
                <div class="form-group mb-4">
                    <input type="email" placeholder="Email" class="w-full p-2 border rounded">
                </div>

                <div class="split-inputs flex gap-4 mb-4">
                    <div class="form-group w-1/2">
                        <input type="text" placeholder="First Name" class="w-full p-2 border rounded">
                    </div>
                    <div class="form-group w-1/2">
                        <input type="text" placeholder="Last Name" class="w-full p-2 border rounded">
                    </div>
                </div>

                <div class="form-group mb-4">
                    <input type="text" placeholder="Address" class="w-full p-2 border rounded">
                </div>

                <div class="split-inputs flex gap-4 mb-4">
                    <div class="form-group w-1/2">
                        <input type="text" placeholder="Address 2 (Optional)" class="w-full p-2 border rounded">
                    </div>
                    <div class="form-group w-1/2">
                        <input type="text" placeholder="Province" class="w-full p-2 border rounded">
                    </div>
                </div>

                <div class="split-inputs flex gap-4 mb-4">
                    <div class="form-group w-1/2">
                        <input type="text" placeholder="City" class="w-full p-2 border rounded">
                    </div>
                    <div class="form-group w-1/2">
                        <input type="text" placeholder="Postal Code" class="w-full p-2 border rounded">
                    </div>
                </div>

                <div class="form-group mb-4">
                    <input type="tel" placeholder="Phone" class="w-full p-2 border rounded">
                </div>
            </div>

            <!-- Right: Order Summary Section -->
            <div class="order-summary flex-1 bg-gray-50 p-6 rounded-lg border">
                <h3 class="text-lg font-semibold mb-4">Your Order</h3>
                <div class="order-item flex justify-between items-center mb-4">
                    <div class="flex items-center">
                        <img src="https://via.placeholder.com/50" alt="Product" class="mr-4">
                        <div>
                            <p>Furniture Removal</p>
                            <small>2 Items</small>
                        </div>
                    </div>
                    <span>R 700,00</span>
                </div>

                <div class="section-title text-lg font-bold mb-2">PLEASE ENTER YOUR CREDIT / DEBIT CARD</div>
                <div class="form-group mb-4">
                    <input type="text" placeholder="Name on Card" class="w-full p-2 border rounded">
                </div>
                <div class="form-group mb-4">
                    <input type="text" placeholder="Card Number" class="w-full p-2 border rounded">
                </div>

                <div class="split-inputs flex gap-4 mb-4">
                    <div class="form-group w-1/2">
                        <input type="text" placeholder="CVV" class="w-full p-2 border rounded">
                    </div>
                    <div class="form-group w-1/2">
                        <input type="text" placeholder="Valid until (MM / YY)" class="w-full p-2 border rounded">
                    </div>
                </div>

                <div class="order-item flex justify-between items-center mb-2">
                    <span>Service</span>
                    <span>R 700,00</span>
                </div>
                <div class="order-item flex justify-between items-center mb-2">
                    <span>Shipping</span>
                    <span>R 150,76</span>
                </div>

                <div class="order-item order-total flex justify-between items-center text-lg font-bold">
                    <span>TOTAL</span>
                    <span>R 850,76</span>
                </div>

                <button class="pay-now-btn bg-green-500 hover:bg-green-600 text-white p-4 rounded-lg w-full mt-6">
                    Pay Now
                </button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-black text-white text-center py-4">
        <p>© 2024 Your Company. All Rights Reserved.</p>
    </footer>
</body>
</html>
