<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/styles.css">
    <!-- importing the iconfiy web compoinet -->
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    
</head>
   <body>
    <header class="container w-full" >
        <div class="logo">
            <img src="./assets/logo-white.png" alt="Logo">
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="#" class="active">Contact Us</a>
        </nav>

        <iconify-icon icon="material-symbols:menu"></iconify-icon>
    </header>
        <main>
            <div class="contact-container" >
                <div class="breadcrumb">
                    <h2>Contact Us</h2>
                </div>
                <div class="contact-form">
                    <form action="#" method="POST">
                        <div class="form-row">
                            <input type="text" id="full-name" name="full-name" placeholder="Full Name" required>
                            <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                        </div>
                        <div class="form-row">
                            <input type="email" id="email" name="email" placeholder="Email Address" required>
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-row">
                            <textarea id="message" name="message" placeholder="Message" required></textarea>
                        </div>
                        <button type="submit" class="btn-send">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
            <!-- Footer -->
            <footer>
                <p>© 2024 Your Company. All Rights Reserved.</p>
            </footer>
   </body>
</html>