<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Importing the Iconify web component for icons -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<body>
    <!-- Header section -->
    <header class="container w-full">
        <div class="logo">
            <img src="./assets/logo-white.png" alt="Logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="#" class="active" >Contact Us</a>
        </nav>
        <iconify-icon icon="material-symbols:menu"></iconify-icon>
    </header>

    <!-- Main content section -->
    <main >
        <section class="mid-header">
            <div class="hero-content">
                <h1>Contact Us</h1>
                <p>Home / Contact Us</p>
            </div>
        </section>
        <div class="contact-container">
            <!-- Contact form -->
            <div class="contact-form">
                <form id="contact-form" action="#" method="POST">
                    <div class="form-row">
                        <input type="text" id="full-name" name="full-name" placeholder="Full Name" required>
                        <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                    </div>
                    <div class="form-row">
                        <input type="email" id="email" name="email" placeholder="Email Address" required>
                        <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-row">
                        <textarea id="message" name="message" placeholder="Message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
                
                <!-- Message sent notification -->
                <div id="message-sent" style="display:none; margin-top:20px; color: green;">
                    Message Sent! Thank you for contacting us.
                </div>
            </div>
        </div>
    </main>

    <!-- Footer section -->
    <footer>
        <p>© 2024 Your Company. All Rights Reserved.</p>
    </footer>
 <!-- JavaScript for form submission -->
 <script>
    const form = document.getElementById('contact-form');
    const messageSentDiv = document.getElementById('message-sent');

    form.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form from submitting in the traditional way
        
        // Show the "Message Sent" notification
        messageSentDiv.style.display = 'block';
        
        // Optionally, reset the form fields
        form.reset();
    });
</script>
</body>
</html>
