<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./css/styles.css">
    <!-- importing the iconfiy web compoinet -->
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    
</head>
    <body>
    <header class="container w-full" >
        <div class="logo">
            <img src="./assets/logo-white.png" alt="Logo">
        </div>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="services.html">Services</a>
            <a href="contactus.html">Contact Us</a>
        </nav>

        <iconify-icon icon="material-symbols:menu"></iconify-icon>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Need help Moving out? You have come to the right place</h1>
                <p>TK Trading Project is a moving company with experts that cater to customer needs. Call us on <b>012 345 6789</b></p>
                <a href="checkout.html">
                    <button class="quote-button">Get Free Quote</button>
                </a>
            </div>
        </section>
    
        <section class="info-section">
            <div class="info-image">
                <img src="assets/african-american-man-getting-ready-his-new-home-move.jpg" alt="Moving Home">
            </div>
            <div class="info-text">
                <h2>From Home to Office, We've got you</h2>
                <a href="services.html" class="learn-more">Learn More About Us</a>
            </div>
            <div class="info-image">
                <img src="assets/moving2.jpg" alt="Moving Office" width="150px">
            </div>
        </section>
    
        <section class="service-section">
            <p>
                We provide full end-to-end furniture removal and transportation services throughout Johannesburg. Our qualified assistants are available to help with loading, offloading, packing, and unpacking. We also supply packing boxes to make your move smoother and more convenient.
            </p>
        </section>
        <script src="script.js"></script>
        </main>
        <footer>
            <div class="contact-info">
                <p>Email: info@tknandproject.co.za</p>
                <p>Phone: 012 345 6789</p>
            </div>
        </footer>
    </body>
</html>