<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./css/styles.css">
    <!-- importing the iconfiy web compoinet -->
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script> 
</head>
<body>
    <header class="columns-1" >
        <div class="logo">
            <img src="./assets/logo-white.png" alt="Logo">
        </div>
    
        <nav>
            <a href="index.html">Home</a>
            <a href="#" class="active">Services</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    
        <iconify-icon icon="material-symbols:menu"></iconify-icon>
    </header>
    <main class="columns-2">
        <section class="mid-header2">
            <div class="hero-content">
                <h1>Services</h1>
                <p>Home/ Services</p>
            </div>
        </section>
        <div class="services-grid">
            <section class="service-box">
                <img src="assets/design-8576920_1280.png" width="300px" height="200px">
                <h2>Packaging Material Supply</h2>
                <p>Choose from a variety of box
                    es, bubble wrap, cushioning materials, and more to keep your items safe throughout the move.</p>
            </section>
        
            <section class="service-box">
                <img src="assets/moving-8252172_1280.jpg" width="300px" height="200px">
                <h2>Local Moves</h2>
                <p>Whether it's a small apartment or a larger home, we offer fast, reliable, and affordable moving options, including same-day or next-day service.</p>
            </section>
        
            <section class="service-box">
                <img src="assets/young-family-with-little-daughter-moving-into-new-house.jpg" width="300px" height="200px">
                <h2>Home Removals</h2>
                <p>From packing up your entire house to safely transporting and unloading your belongings, we handle every step of the process with care, ensuring your belongings arrive safely.</p>
            </section>
        
            <section class="service-box">
                <img src="assets/warehouse-employee-taking-out-cardboard-box.jpg" width="300px" height="200px">
                <h2>Commercial Moves</h2>
                <p>Whether you're moving a small office or an entire 
                    warehouse, our expert team ensures minimal downtime 
                    and smooth transitions, with tailored solutions for all your 
                    business needs.</p>
            </section>
        
            <section class="service-box">
                <img src="assets/young-couple-moving-new-home-together-african-american-couple-with-cardboard-boxes.jpg" width="300px" height="200px">
                <h2>Furniture Removals</h2>
                <p>From fragile items to large furniture, we use the best packing techniques to ensure everything is well-protected.</p>
            </section>
        
            <section class="service-box">
                <img src="assets/flat-lay-woman-preparing-cyber-monday-package.jpg" width="300px" height="200px">
                <h2> Packaging Services</h2>
                <p>From fragile items to large furniture, we use the best packing techniques to ensure everything is well-protected.</p>
            </section>
            </div>
        
            <div class="service-request">
                <a href="checkout.html">
                    <button>Request a Service</button>
                </a>
            </div>            
    </main>
</body>
</html>
