<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TK Trading Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="TK Trading Project Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Need help Moving out? You have come to the right place</h1>
            <p>TK Trading Project is a moving company with experts that cater to customer needs. Call us on <b>012 345 6789</b></p>
            <button class="quote-button">Get Free Quote</button>
        </div>
    </section>

    <section class="info-section">
        <div class="info-image">
            <img src="images/moving1.png" alt="Moving Home">
        </div>
        <div class="info-text">
            <h2>From Home to Office, We've got you</h2>
            <a href="#" class="learn-more">Learn More About Us</a>
        </div>
        <div class="info-image">
            <img src="images/moving2.png" alt="Moving Office">
        </div>
    </section>

    <section class="service-section">
        <p>
            We provide full end-to-end furniture removal and transportation services throughout Johannesburg. Our qualified assistants are available to help with loading, offloading, packing, and unpacking. We also supply packing boxes to make your move smoother and more convenient.
        </p>
    </section>

    <footer>
        <div class="contact-info">
            <p>Email: info@tknandproject.co.za</p>
            <p>Phone: 012 345 6789</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
